DATABASE_URL="mysql://root:@localhost:3306/pharma_link"

#JWT
JWT_SECRET_KEY = UGJDGY<DU874fe11%^dr87$^%WW&E*^*E^*
ACCESS_TOKEN_EXPIRATION=24h  #24 hour
REFRESH_TOKEN_EXPIRATION=2d #two days

#server
NODE_ENV=development
APP_PORT=8080